<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.com.timemachine.ui.activity.LoginActivity">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_marginTop="50dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/iv_logo"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="20dp"
        android:id="@+id/tv_app"
        android:layout_below="@id/iv_logo"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"/>
    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_below="@id/tv_app"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <cn.com.timemachine.view.editext.PowerfulEditText
            android:id="@+id/et_name"
            android:elevation="1dp"
            android:layout_marginTop="30dp"
            android:theme="@style/MyEditText"
            android:hint="手机号码"
            android:paddingLeft="20dp"
            android:maxLines="11"
            android:minLines="1"
            android:layout_height="45dp"
            android:background="@drawable/button_pw_bg"
            android:textSize="@dimen/text_16sp"
            android:drawablePadding="10dp"
            app:leftDrawableWidth="15dp"
            app:leftDrawableHeight="18dp"
            android:textColorHint="@color/gay_text"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:textCursorDrawable="@null"
            app:funcType="canClear"
            android:paddingRight="10dp"
            app:theme="@style/MyEditText"
            android:inputType="textPassword"
            />
        <cn.com.timemachine.view.editext.PowerfulEditText
            android:id="@+id/et_PassWord"
            android:elevation="1dp"
            android:layout_marginTop="20dp"
            android:theme="@style/MyEditText"
            android:hint="密码"
            android:paddingLeft="20dp"
            android:maxLines="20"
            android:minLines="1"
            android:layout_height="45dp"
            android:background="@drawable/button_pw_bg"
            android:textSize="@dimen/text_16sp"
            android:drawablePadding="10dp"
            app:leftDrawableWidth="15dp"
            app:leftDrawableHeight="18dp"
            android:textColorHint="@color/gay_text"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:textCursorDrawable="@null"
            app:funcType="canWatchPwd"
            android:paddingRight="10dp"
            app:theme="@style/MyEditText"
            android:inputType="textPassword"
            />
        <cn.com.timemachine.view.supertextview.SuperButton
            android:id="@+id/super_Button"
            android:layout_marginTop="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            app:sCornersRadius="5dp"
            android:text="登陆"
            android:textSize="18sp"
            android:textColor="@color/white"
            app:sSolidColor="@color/colorPrimary"
            app:sSelectorDisableColor="@color/button_disable"
            app:sSelectorPressedColor="@color/button_press"
            />
        <TextView
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginRight="35dp"
            android:layout_gravity="right"
            android:textSize="15sp"
            android:textColor="@color/gay_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码?"/>
    </LinearLayout>
</RelativeLayout>
