<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.com.timemachine.ui.activity.FindPwActivity">
    <include layout="@layout/back_toolbar_item"/>

    <cn.com.timemachine.view.editext.PowerfulEditText
        android:id="@+id/et_PassWord"
        android:elevation="1dp"
        android:layout_marginTop="30dp"
        android:theme="@style/MyEditText"
        android:hint="@string/please_phone"
        android:paddingLeft="10dp"
        android:maxLines="20"
        android:minLines="1"
        android:layout_height="50dp"
        android:background="@drawable/button_pw_bg"
        android:textSize="@dimen/text_16sp"
        android:paddingRight="10dp"
        android:drawablePadding="10dp"
        app:leftDrawableWidth="15dp"
        app:leftDrawableHeight="18dp"
        android:textColorHint="@color/gay_text"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:textCursorDrawable="@null"
        app:funcType="canClear"
        app:theme="@style/MyEditText"
        android:inputType="textPassword"
        />

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:id="@+id/bt_getCode"
            android:layout_alignParentRight="true"
            android:background="@drawable/getcode_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取验证码"
            android:textColor="@color/white"
            />
        <EditText
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/bt_getCode"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="phone"
            android:theme="@style/MyEditText"
            android:background="@drawable/button_pw_bg"
            />
    </RelativeLayout>
    <cn.com.timemachine.view.supertextview.SuperButton
        android:id="@+id/super_login"
        android:layout_marginTop="30dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:sCornersRadius="5dp"
        android:text="直接登陆"
        android:textSize="18sp"
        android:textColor="@color/white"
        app:sSolidColor="@color/colorPrimary"
        app:sSelectorDisableColor="@color/button_disable"
        app:sSelectorPressedColor="@color/button_press"
        />
    <cn.com.timemachine.view.supertextview.SuperButton
        android:id="@+id/super_changePW"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:sCornersRadius="5dp"
        android:text="修改密码"
        android:textSize="18sp"
        android:textColor="@color/white"
        app:sSolidColor="@color/colorPrimary"
        app:sSelectorDisableColor="@color/button_disable"
        app:sSelectorPressedColor="@color/button_press"
        />
</LinearLayout>
