<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="cn.com.timemachine.ui.activity.UpdatePWActivity">
    <include layout="@layout/back_toolbar_item"/>

    <cn.com.timemachine.view.editext.PowerfulEditText
        android:id="@+id/et_PassWord"
        android:elevation="1dp"
        android:layout_marginTop="30dp"
        android:theme="@style/MyEditText"
        android:hint="请输入密码"
        android:paddingLeft="10dp"
        android:maxLines="20"
        android:minLines="1"
        android:layout_height="50dp"
        android:background="@drawable/button_pw_bg"
        android:textSize="@dimen/text_16sp"
        android:paddingRight="10dp"

        android:drawablePadding="10dp"
        app:leftDrawableWidth="15dp"
        app:leftDrawableHeight="18dp"
        android:textColorHint="@color/gay_text"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:textCursorDrawable="@null"
        app:funcType="canWatchPwd"
        app:theme="@style/MyEditText"
        android:inputType="textPassword"
        />
    <cn.com.timemachine.view.editext.PowerfulEditText
        android:id="@+id/et_confimPassWord"
        android:elevation="1dp"
        android:layout_marginTop="20dp"
        android:theme="@style/MyEditText"
        android:hint="请输入密码"
        android:paddingLeft="10dp"
        android:maxLines="20"
        android:paddingRight="10dp"

        android:minLines="1"
        android:layout_height="50dp"
        android:background="@drawable/button_pw_bg"
        android:textSize="@dimen/text_16sp"
        android:drawablePadding="10dp"
        app:leftDrawableWidth="15dp"
        app:leftDrawableHeight="18dp"
        android:textColorHint="@color/gay_text"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:textCursorDrawable="@null"
        app:funcType="canWatchPwd"
        app:theme="@style/MyEditText"
        android:inputType="textPassword"
        />
    <cn.com.timemachine.view.supertextview.SuperButton
        android:id="@+id/super_Button"
        android:layout_marginTop="30dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:sCornersRadius="5dp"
        android:text="确认"
        android:textSize="18sp"
        android:textColor="@color/white"
        app:sSolidColor="@color/colorPrimary"
        app:sSelectorDisableColor="@color/button_disable"
        app:sSelectorPressedColor="@color/button_press"
        />

</LinearLayout>
