<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg"
    tools:context="cn.com.timemachine.ui.fragment.MyFragment"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="260dp">
        <ImageView
            android:id="@+id/bv_dynamic_blur"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="match_parent" />

        <com.github.siyamed.shapeimageview.CircularImageView
            android:id="@+id/circularImage"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/header"
            app:siBorderWidth="2dp"
            app:siBorderColor="@color/white"/>
        <TextView
            android:id="@+id/tv_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/circularImage"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="@string/app_name"/>
        <TextView
            android:id="@+id/tv_schoolName"
            android:layout_below="@id/tv_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:maxLines="1"
            android:text="清华大学-计算机系"/>
        <cn.com.timemachine.view.supertextview.SuperButton
            android:id="@+id/super_like"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="#FFF4F4F4"
            android:layout_below="@id/tv_schoolName"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:drawableLeft="@mipmap/iv_head"
            app:sCornersRadius="20dp"
            android:textColor="@color/text_color"
            android:paddingLeft="13dp"
            android:textSize="16sp"
            android:paddingRight="13dp"
            android:drawablePadding="10dp"
            android:text="关注"
            />
    </RelativeLayout>
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <View
            android:id="@+id/view_lion"
            android:layout_centerInParent="true"
            android:layout_width="2dp"
            android:layout_height="20dp"
            android:background="#FFF4F4F4"
            />
        <RelativeLayout
            android:id="@+id/layout_receive"
            android:layout_toLeftOf="@id/view_lion"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/iv_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/iv_light"/>
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/iv_image"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/iv_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gay_text"
                        android:textSize="14sp"
                        android:text="收到阳光"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/sun_text"
                        android:textSize="@dimen/text_16sp"
                        android:text="3000"/>
                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_send"
            android:layout_toRightOf="@id/view_lion"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/iv_image2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/iv_sun"/>
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/iv_image2"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/iv_tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gay_text"
                        android:textSize="14sp"
                        android:text="散出阳光"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/sun_text"
                        android:textSize="@dimen/text_16sp"
                        android:text="3000"/>
                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>

    <cn.com.timemachine.view.supertextview.SuperTextView
        android:layout_marginTop="10dp"
        android:id="@+id/super_infor"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:sLeftIconRes="@mipmap/iv_head"
        android:textSize="16sp"
        app:sLeftViewMarginLeft="10dp"
        app:sLeftIconHeight="20dp"
        app:sLeftIconMarginLeft="15dp"
        app:sLeftTextColor="@color/text_color"
        app:sLeftIconWidth="20dp"
        app:sRightIconRes="@mipmap/iv_black_right"
        app:sRightIconHeight="13dp"
        app:sRightIconWidth="15dp"
        app:sLeftTextSize="16dp"
        app:sLeftTextString="@string/user_information" />
    <cn.com.timemachine.view.supertextview.SuperTextView
        android:layout_marginTop="10dp"
        android:id="@+id/super_attention"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:sLeftIconRes="@mipmap/iv_head"
        android:textSize="16sp"
        app:sLeftViewMarginLeft="10dp"
        app:sLeftIconHeight="20dp"
        app:sLeftIconMarginLeft="15dp"
        app:sLeftTextColor="@color/text_color"
        app:sLeftIconWidth="20dp"
        app:sRightIconRes="@mipmap/iv_black_right"
        app:sRightIconHeight="13dp"
        app:sRightIconWidth="15dp"
        app:sLeftTextSize="16dp"
        app:sLeftTextString="@string/my_attention" />
    <cn.com.timemachine.view.supertextview.SuperTextView
        android:id="@+id/super_fans"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:sLeftIconRes="@mipmap/iv_head"
        android:textSize="16sp"
        app:sLeftViewMarginLeft="10dp"
        app:sLeftIconHeight="20dp"
        app:sLeftIconMarginLeft="15dp"
        app:sLeftTextColor="@color/text_color"
        app:sLeftIconWidth="20dp"
        app:sRightIconRes="@mipmap/iv_black_right"
        app:sRightIconHeight="13dp"
        app:sRightIconWidth="15dp"
        app:sLeftTextSize="16dp"
        app:sLeftTextString="@string/my_fans" />
    <cn.com.timemachine.view.supertextview.SuperTextView
        android:layout_marginTop="10dp"
        android:id="@+id/super_setting"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:sLeftIconRes="@mipmap/iv_head"
        android:textSize="16sp"
        app:sLeftViewMarginLeft="10dp"
        app:sLeftIconHeight="20dp"
        app:sLeftIconMarginLeft="15dp"
        app:sLeftTextColor="@color/text_color"
        app:sLeftIconWidth="20dp"
        app:sRightIconRes="@mipmap/iv_black_right"
        app:sRightIconHeight="13dp"
        app:sRightIconWidth="15dp"
        app:sLeftTextSize="16dp"
        app:sLeftTextString="@string/str_setting" />
</LinearLayout>
